frontend/template/layout/hungrydunia.html

<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<link href="assets/fonts/font-awesome.css" rel="stylesheet" type="text/css"/>
<link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css" type="text/css"/>
<link rel="stylesheet" href="assets/css/bootstrap-select.min.css" type="text/css"/>
<link rel="stylesheet" href="assets/css/owl.carousel.css" type="text/css"/>
<link rel="stylesheet" href="assets/css/jquery.nouislider.min.css" type="text/css"/>
<link rel="stylesheet" href="assets/css/colors/brown.css" type="text/css"/>
<link rel="stylesheet" href="assets/css/user.style.css" type="text/css"/>
<!-- Outer Wrapper-->
<div id="outer-wrapper">
  <!-- Inner Wrapper-->
  <div id="inner-wrapper">
    <!-- Navigation-->
    <div class="header">
      <div class="wrapper">
        <div class="brand"><a href="index-restaurants.html"><img src="assets/img/hungrydunia/logo.png" alt="logo"/></a></div>
        <nav class="navigation-items">
          <div class="wrapper">
            <ul class="main-navigation navigation-top-header"></ul>
            <ul class="user-area">
              <li><a href="sign-in">Sign In</a></li>
              <li><a href="register"><strong>Register</strong></a></li>
            </ul><a href="submit.html" class="submit-item">
              <div class="content"><span>Submit Your Item</span></div>
              <div class="icon"><i class="fa fa-plus"></i></div></a>
            <div class="toggle-navigation">
              <div class="icon">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </div>
    <!-- end Navigation-->
    <!-- Page Canvas-->
    <div id="page-canvas">{$Content}</div>
    <!-- end Page Canvas-->
    <!-- Page Footer-->
    <footer id="page-footer">
      <div class="inner">
        <div class="footer-top">
          <div class="container">
            <div class="row">
              <div class="col-md-4 col-sm-4">
                <!-- New Items-->
                <section>
                  <h2>New Items</h2><a href="item-detail.html" class="item-horizontal small">
                    <h3>Cash Cow Restaurante</h3>
                    <figure>63 Birch Street</figure>
                    <div class="wrapper">
                      <div class="image"><img src="assets/img/items/1.jpg" alt=""/></div>
                      <div class="info">
                        <div class="type"><i><img src="assets/icons/restaurants-bars/restaurants/restaurant.png" alt=""/></i><span>Restaurant</span></div>
                        <div data-rating="4" class="rating"></div>
                      </div>
                    </div></a>
                  <!-- /.item-horizontal small--><a href="item-detail.html" class="item-horizontal small">
                    <h3>Blue Chilli</h3>
                    <figure>2476 Whispering Pines Circle</figure>
                    <div class="wrapper">
                      <div class="image"><img src="assets/img/items/2.jpg" alt=""/></div>
                      <div class="info">
                        <div class="type"><i><img src="assets/icons/restaurants-bars/restaurants/restaurant.png" alt=""/></i><span>Restaurant</span></div>
                        <div data-rating="3" class="rating"></div>
                      </div>
                    </div></a>
                  <!-- /.item-horizontal small-->
                </section>
                <!-- end New Items-->
              </div>
              <div class="col-md-4 col-sm-4">
                <!-- Recent Reviews-->
                <section>
                  <h2>Recent Reviews</h2><a href="item-detail.html#reviews" class="review small">
                    <h3>Max Five Lounge</h3>
                    <figure>4365 Bruce Street</figure>
                    <div class="info">
                      <div data-rating="4" class="rating"></div>
                      <div class="type"><i><img src="assets/icons/restaurants-bars/restaurants/restaurant.png" alt=""/></i><span>Restaurant</span></div>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec non suscipit felis, sed sagittis tellus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Cras ac placerat mauris.</p></a>
                  <!-- /.review--><a href="item-detail.html#reviews" class="review small">
                    <h3>Saguaro Tavern</h3>
                    <figure>2476 Whispering Pines Circle</figure>
                    <div class="info">
                      <div data-rating="5" class="rating"></div>
                      <div class="type"><i><img src="assets/icons/restaurants-bars/restaurants/restaurant.png" alt=""/></i><span>Restaurant</span></div>
                    </div>
                    <p>Pellentesque mauris. Proin sit amet scelerisque risus. Donec semper semper erat ut mollis curabitur</p></a>
                  <!-- /.review-->
                </section>
                <!-- end Recent Reviews-->
              </div>
              <div class="col-md-4 col-sm-4">
                <section>
                  <h2>About Us</h2>
                  <address>
                    <div>Max Five Lounge</div>
                    <div>63 Birch Street</div>
                    <div>Granada Hills, CA 91344</div>
                    <figure>
                      <div class="info"><i class="fa fa-mobile"></i><span>818-832-5258</span></div>
                      <div class="info"><i class="fa fa-phone"></i><span>+1 123 456 789</span></div>
                      <div class="info"><i class="fa fa-globe"></i><a href="#">www.maxfivelounge.com</a></div>
                    </figure>
                  </address>
                  <div class="social"><a href="#" class="social-button"><i class="fa fa-twitter"></i></a><a href="#" class="social-button"><i class="fa fa-facebook"></i></a><a href="#" class="social-button"><i class="fa fa-pinterest"></i></a></div><a href="contact.html" class="btn framed icon">Contact Us<i class="fa fa-angle-right"></i></a>
                </section>
              </div>
              <!-- /.col-md-4-->
            </div>
            <!-- /.row-->
          </div>
          <!-- /.container-->
        </div>
        <!-- /.footer-top-->
        <div class="footer-bottom">
          <div class="container"><span class="left">(C) ThemeStarz, All rights reserved</span><span class="right"><a href="#page-top" class="to-top roll"><i class="fa fa-angle-up"></i></a></span></div>
        </div>
        <!-- /.footer-bottom-->
      </div>
    </footer>
    <!-- end Page Footer-->
  </div>
  <!-- end Inner Wrapper-->
</div>
<!-- end Outer Wrapper-->
<!--script(type='text/javascript', src='assets/js/jquery-2.1.0.min.js')-->
<script type="text/javascript" src="assets/js/before.load.js"></script>
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false&amp;libraries=places"></script>
<script type="text/javascript" src="assets/js/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="assets/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/smoothscroll.js"></script>
<script type="text/javascript" src="assets/js/bootstrap-select.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.hotkeys.js"></script>
<script type="text/javascript" src="assets/js/jquery.nouislider.all.min.js"></script>
<script type="text/javascript" src="assets/js/custom.js"></script>
<script type="text/javascript" src="assets/js/maps.js"></script>
<script>
  $(window).load(function(){
  var rtl = false; // Use RTL
  initializeOwl(rtl);
  });
  autoComplete();
</script>

frontend/template/layout/hungrydunia.jade
meta(charset='UTF-8')
meta(name='viewport', content='width=device-width, initial-scale=1.0')
link(href='assets/fonts/font-awesome.css', rel='stylesheet', type='text/css')
link(href='http://fonts.googleapis.com/css?family=Montserrat:400,700', rel='stylesheet', type='text/css')
link(rel='stylesheet', href='assets/bootstrap/css/bootstrap.css', type='text/css')
link(rel='stylesheet', href='assets/css/bootstrap-select.min.css', type='text/css')
link(rel='stylesheet', href='assets/css/owl.carousel.css', type='text/css')
link(rel='stylesheet', href='assets/css/jquery.nouislider.min.css', type='text/css')
link(rel='stylesheet', href='assets/css/colors/brown.css', type='text/css')
link(rel='stylesheet', href='assets/css/user.style.css', type='text/css')
//- title 
// Outer Wrapper
#outer-wrapper
  // Inner Wrapper
  #inner-wrapper
    // Navigation
    .header
      .wrapper
        .brand
          a(href='index-restaurants.html')
            img(src='assets/img/hungrydunia/logo.png', alt='logo')
        nav.navigation-items
          .wrapper
            ul.main-navigation.navigation-top-header
            ul.user-area
              li
                a(href='sign-in') Sign In
              li
                a(href='register')
                  strong Register
            a.submit-item(href='submit.html')
              .content
                span Submit Your Item
              .icon
                i.fa.fa-plus
            .toggle-navigation
              .icon
                .line
                .line
                .line
    // end Navigation
    // Page Canvas
    #page-canvas
      {$Content}
    // end Page Canvas
    // Page Footer
    footer#page-footer
      .inner
        .footer-top
          .container
            .row
              .col-md-4.col-sm-4
                // New Items
                section
                  h2 New Items
                  a.item-horizontal.small(href='item-detail.html')
                    h3 Cash Cow Restaurante
                    figure 63 Birch Street
                    .wrapper
                      .image
                        img(src='assets/img/items/1.jpg', alt='')
                      .info
                        .type
                          i
                            img(src='assets/icons/restaurants-bars/restaurants/restaurant.png', alt='')
                          span Restaurant
                        .rating(data-rating='4')
                  // /.item-horizontal small
                  a.item-horizontal.small(href='item-detail.html')
                    h3 Blue Chilli
                    figure 2476 Whispering Pines Circle
                    .wrapper
                      .image
                        img(src='assets/img/items/2.jpg', alt='')
                      .info
                        .type
                          i
                            img(src='assets/icons/restaurants-bars/restaurants/restaurant.png', alt='')
                          span Restaurant
                        .rating(data-rating='3')
                  // /.item-horizontal small
                // end New Items
              .col-md-4.col-sm-4
                // Recent Reviews
                section
                  h2 Recent Reviews
                  a.review.small(href='item-detail.html#reviews')
                    h3 Max Five Lounge
                    figure 4365 Bruce Street
                    .info
                      .rating(data-rating='4')
                      .type
                        i
                          img(src='assets/icons/restaurants-bars/restaurants/restaurant.png', alt='')
                        span Restaurant
                    p
                      | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec non suscipit felis, sed sagittis tellus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Cras ac placerat mauris.
                  // /.review
                  a.review.small(href='item-detail.html#reviews')
                    h3 Saguaro Tavern
                    figure 2476 Whispering Pines Circle
                    .info
                      .rating(data-rating='5')
                      .type
                        i
                          img(src='assets/icons/restaurants-bars/restaurants/restaurant.png', alt='')
                        span Restaurant
                    p
                      | Pellentesque mauris. Proin sit amet scelerisque risus. Donec semper semper erat ut mollis curabitur
                  // /.review
                // end Recent Reviews
              .col-md-4.col-sm-4
                section
                  h2 About Us
                  address
                    div Max Five Lounge
                    div 63 Birch Street
                    div Granada Hills, CA 91344
                    figure
                      .info
                        i.fa.fa-mobile
                        span 818-832-5258
                      .info
                        i.fa.fa-phone
                        span +1 123 456 789
                      .info
                        i.fa.fa-globe
                        a(href='#') www.maxfivelounge.com
                  .social
                    a.social-button(href='#')
                      i.fa.fa-twitter
                    a.social-button(href='#')
                      i.fa.fa-facebook
                    a.social-button(href='#')
                      i.fa.fa-pinterest
                  a.btn.framed.icon(href='contact.html')
                    | Contact Us
                    i.fa.fa-angle-right
              // /.col-md-4
            // /.row
          // /.container
        // /.footer-top
        .footer-bottom
          .container
            span.left (C) ThemeStarz, All rights reserved
            span.right
              a.to-top.roll(href='#page-top')
                i.fa.fa-angle-up
        // /.footer-bottom
    // end Page Footer
  // end Inner Wrapper
// end Outer Wrapper
//script(type='text/javascript', src='assets/js/jquery-2.1.0.min.js')
script(type='text/javascript', src='assets/js/before.load.js')
script(type='text/javascript', src='http://maps.google.com/maps/api/js?sensor=false&libraries=places')
script(type='text/javascript', src='assets/js/jquery-migrate-1.2.1.min.js')
script(type='text/javascript', src='assets/bootstrap/js/bootstrap.min.js')
script(type='text/javascript', src='assets/js/smoothscroll.js')
script(type='text/javascript', src='assets/js/bootstrap-select.min.js')
script(type='text/javascript', src='assets/js/jquery.hotkeys.js')
script(type='text/javascript', src='assets/js/jquery.nouislider.all.min.js')
script(type='text/javascript', src='assets/js/custom.js')
script(type='text/javascript', src='assets/js/maps.js')
script.
  $(window).load(function(){
  var rtl = false; // Use RTL
  initializeOwl(rtl);
  });
  autoComplete();
